# Diving-Log-EFCORE

./: README.md
Client/DivingClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/DivingClient/e2e/src/: app.e2e-spec.ts
Client/DivingClient/src/: index.html  manifest.webmanifest  service-worker.js  styles.css
Client/DivingClient/src/app/: app-routing.module.ts  app.component.html  (+4 more)
Diving/: DesignTimeDbContextFactory.cs  Diving-Log.csproj  Diving-Log.sln  Startup.cs  appsettings.json
Diving-Log/: Diving-Log.csproj  Program.cs  Startup.cs
Diving-Log/Models/: DivingLog.cs
Diving/Controllers/: DivingLogController.cs
Diving/Data/: DivingLogContext.cs  IDivingLogRepo.cs  MockDivingLogRepo.cs  SqlDivingLogRepo.cs
Diving/Data/Configurations/: DivingLogConfiguration.cs  DivingValidator.cs
Diving/Dtos/: DivingLogCreateDto.cs  DivingLogDeleteDto.cs  DivingLogReadDto.cs  DivingLogUpdateDto.cs
Diving/Migrations/: 20201031005350_InitialMigration.Designer.cs  20201031005350_InitialMigration.cs  20201031225212_InitialMigration.Designer.cs  20201031225212_InitialMigration.cs  20201102030639_InitialMigration.Designer.cs  20201102030639_InitialMigration.cs  20201107065841_Initial.Designer.cs  20210107191504_newMigration.Designer.cs  20210107191504_newMigration.cs  20210107192357_Initial.Designer.cs  20210107192357_Initial.cs  DivingLogContextModelSnapshot.cs
Diving/Models/: DivingLog.cs
Diving/Profiles/: DivingLogProfile.cs
Diving/Properties/: launchSettings.json
Diving/Validators/: PostValidator.cs  PutValidator.cs
(+11 files in other folders)
